<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./bundle.css">
    <title>Webpage</title>
  </head>
  <body>
    <h1>Lorem Ipsum!</h1>
    <p>Lorem Ipsum! Lorem Ipsum! Lorem Ipsum! Lorem Ipsum! Lorem Ipsum! Lorem Ipsum! Lorem Ipsum!</p>
    <button>Hello!</button>
  </body>
</html>
